<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.gaodemapdemo.MainActivity">

    <Button
        android:id="@+id/bt_showMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示地图" />

    <Button
        android:id="@+id/bt_showLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无地图的定位" />
    <Button
        android:id="@+id/bt_showMarkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marker标记" />
    <Button
        android:id="@+id/bt_showPoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poi" />
    <Button
        android:id="@+id/bt_showLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路线导航" />
</LinearLayout>
